dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 3 1 0 3
set_location "\UART_1:BUART:tx_status_2\" macrocell 2 0 0 1
set_location "\UART_1:BUART:rx_state_2\" macrocell 3 1 0 1
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 3 2 1 2
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 3 2 2 
set_location "\UART_1:BUART:pollcount_1\" macrocell 3 1 1 2
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 2 0 4 
set_location "\UART_1:BUART:rx_last\" macrocell 3 1 1 3
set_location "\High_Frequency_PWM_0:PWMUDB:status_0\" macrocell 2 1 1 2
set_location "\High_Frequency_PWM_1:PWMUDB:status_0\" macrocell 2 4 0 1
set_location "\UART_1:BUART:txn\" macrocell 2 0 1 3
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 3 2 7 
set_location "\UART_1:BUART:counter_load_not\" macrocell 3 0 1 1
set_location "\High_Frequency_PWM_0:PWMUDB:genblk8:stsreg\" statusicell 2 1 4 
set_location "\High_Frequency_PWM_1:PWMUDB:genblk8:stsreg\" statusicell 2 4 4 
set_location "Net_213" macrocell 2 2 0 2
set_location "\UART_1:BUART:rx_postpoll\" macrocell 3 2 0 3
set_location "\UART_1:BUART:rx_status_3\" macrocell 3 2 0 2
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 2 2 4 
set_location "\High_Frequency_PWM_0:PWMUDB:prevCompare1\" macrocell 2 1 1 1
set_location "\High_Frequency_PWM_1:PWMUDB:prevCompare1\" macrocell 2 4 0 0
set_location "\High_Frequency_PWM_0:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 1 2 
set_location "\High_Frequency_PWM_1:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 4 2 
set_location "\UART_1:BUART:rx_counter_load\" macrocell 3 2 1 3
set_location "\UART_1:BUART:tx_status_0\" macrocell 2 0 1 0
set_location "\UART_1:BUART:pollcount_0\" macrocell 3 1 1 0
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 3 2 1 0
set_location "\High_Frequency_PWM_0:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 1 2 
set_location "\High_Frequency_PWM_1:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 4 2 
set_location "\UART_1:BUART:tx_state_1\" macrocell 3 0 0 1
set_location "\High_Frequency_PWM_0:PWMUDB:status_2\" macrocell 2 1 0 1
set_location "\High_Frequency_PWM_1:PWMUDB:status_2\" macrocell 2 4 1 1
set_location "\UART_1:BUART:tx_bitclk\" macrocell 3 0 1 3
set_location "\UART_1:BUART:tx_state_0\" macrocell 2 0 0 2
set_location "\UART_1:BUART:rx_state_0\" macrocell 3 1 0 0
set_location "Net_222" macrocell 2 1 0 2
set_location "Net_235" macrocell 3 4 0 1
set_location "\UART_1:BUART:rx_status_5\" macrocell 3 2 0 1
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 3 1 1 1
set_location "__ONE__" macrocell 1 3 1 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 2 0 2 
set_location "\UART_1:BUART:rx_status_4\" macrocell 2 2 1 3
set_location "\UART_1:BUART:tx_state_2\" macrocell 3 0 0 0
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 0 2 
set_location "\High_Frequency_PWM_0:PWMUDB:runmode_enable\" macrocell 2 1 0 0
set_location "\High_Frequency_PWM_1:PWMUDB:runmode_enable\" macrocell 3 4 0 0
set_location "\UART_1:BUART:rx_state_3\" macrocell 3 1 0 2
set_io "Startup_Release_Switch(0)" iocell 1 7
set_io "\LCD_Character_Display:LCDPort(6)\" iocell 2 6
set_io "\LCD_Character_Display:LCDPort(5)\" iocell 2 5
set_io "\LCD_Character_Display:LCDPort(3)\" iocell 2 3
set_io "\LCD_Character_Display:LCDPort(4)\" iocell 2 4
set_location "isr_High_Frequency_2000Hz" interrupt -1 -1 1
set_location "isr_High_Frequency_2001Hz" interrupt -1 -1 2
set_location "\High_Frequency_PWM_0:PWMUDB:genblk1:ctrlreg\" controlcell 2 1 6 
set_location "\High_Frequency_PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 3 4 6 
set_location "Rx_1(0)_SYNC" synccell 3 0 5 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Tx_1(0)" iocell 0 1
set_location "\Timer_48MHz:TimerHW\" timercell -1 -1 1
set_location "isr_UART1_RX_BYTE_RECEIVED" interrupt -1 -1 3
set_location "isr_UART1_TX_BYTE_COMPLETE" interrupt -1 -1 4
set_io "Rx_1(0)" iocell 0 0
set_io "Pin_LED_0(0)" iocell 0 4
set_io "Pin_LED_1(0)" iocell 0 5
set_io "\LCD_Character_Display:LCDPort(0)\" iocell 2 0
set_io "Pin_LED_2(0)" iocell 0 6
set_io "Pin_LED_3(0)" iocell 0 7
set_location "isrTimer_20KHz_TC" interrupt -1 -1 0
set_location "\Timer_20KHz:TimerHW\" timercell -1 -1 0
set_io "\LCD_Character_Display:LCDPort(2)\" iocell 2 2
set_io "\LCD_Character_Display:LCDPort(1)\" iocell 2 1
