# FreeRTOS_Demo
# 2016-11-06 08:37:49Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 0 0
set_io "Tx_1(0)" iocell 0 1
set_io "Pin_LED_0(0)" iocell 0 4
set_io "Pin_LED_1(0)" iocell 0 5
set_io "\LCD_Character_Display:LCDPort(0)\" iocell 2 0
set_io "\LCD_Character_Display:LCDPort(1)\" iocell 2 1
set_io "\LCD_Character_Display:LCDPort(2)\" iocell 2 2
set_io "\LCD_Character_Display:LCDPort(3)\" iocell 2 3
set_io "\LCD_Character_Display:LCDPort(4)\" iocell 2 4
set_io "\LCD_Character_Display:LCDPort(5)\" iocell 2 5
set_io "\LCD_Character_Display:LCDPort(6)\" iocell 2 6
set_io "Pin_LED_2(0)" iocell 0 6
set_io "Pin_LED_3(0)" iocell 0 7
set_io "Startup_Release_Switch(0)" iocell 1 7
set_location "Net_213" 2 2 0 2
set_location "\UART_1:BUART:counter_load_not\" 3 0 1 1
set_location "\UART_1:BUART:tx_status_0\" 2 0 1 0
set_location "\UART_1:BUART:tx_status_2\" 2 0 0 1
set_location "\UART_1:BUART:rx_counter_load\" 3 2 1 3
set_location "\UART_1:BUART:rx_postpoll\" 3 2 0 3
set_location "\UART_1:BUART:rx_status_4\" 2 2 1 3
set_location "\UART_1:BUART:rx_status_5\" 3 2 0 1
set_location "\High_Frequency_PWM_0:PWMUDB:status_2\" 2 1 0 1
set_location "\High_Frequency_PWM_1:PWMUDB:status_2\" 2 4 1 1
set_location "Rx_1(0)_SYNC" 3 0 5 0
set_location "__ONE__" 1 3 1 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 2 0 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 3 0 2
set_location "\UART_1:BUART:sTX:TxSts\" 2 0 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 3 2 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 3 2 7
set_location "\UART_1:BUART:sRX:RxSts\" 2 2 4
set_location "isr_UART1_TX_BYTE_COMPLETE" interrupt -1 -1 4
set_location "isr_UART1_RX_BYTE_RECEIVED" interrupt -1 -1 3
set_location "\High_Frequency_PWM_0:PWMUDB:genblk1:ctrlreg\" 2 1 6
set_location "\High_Frequency_PWM_0:PWMUDB:genblk8:stsreg\" 2 1 4
set_location "\High_Frequency_PWM_0:PWMUDB:sP16:pwmdp:u0\" 3 1 2
set_location "\High_Frequency_PWM_0:PWMUDB:sP16:pwmdp:u1\" 2 1 2
set_location "isr_High_Frequency_2000Hz" interrupt -1 -1 1
set_location "\High_Frequency_PWM_1:PWMUDB:genblk1:ctrlreg\" 3 4 6
set_location "\High_Frequency_PWM_1:PWMUDB:genblk8:stsreg\" 2 4 4
set_location "\High_Frequency_PWM_1:PWMUDB:sP16:pwmdp:u0\" 3 4 2
set_location "\High_Frequency_PWM_1:PWMUDB:sP16:pwmdp:u1\" 2 4 2
set_location "isr_High_Frequency_2001Hz" interrupt -1 -1 2
set_location "\Timer_20KHz:TimerHW\" timercell -1 -1 0
set_location "isrTimer_20KHz_TC" interrupt -1 -1 0
set_location "\Timer_48MHz:TimerHW\" timercell -1 -1 1
set_location "\UART_1:BUART:txn\" 2 0 1 3
set_location "\UART_1:BUART:tx_state_1\" 3 0 0 1
set_location "\UART_1:BUART:tx_state_0\" 2 0 0 2
set_location "\UART_1:BUART:tx_state_2\" 3 0 0 0
set_location "\UART_1:BUART:tx_bitclk\" 3 0 1 3
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 3 1 0 3
set_location "\UART_1:BUART:rx_state_0\" 3 1 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 3 2 1 0
set_location "\UART_1:BUART:rx_state_3\" 3 1 0 2
set_location "\UART_1:BUART:rx_state_2\" 3 1 0 1
set_location "\UART_1:BUART:rx_bitclk_enable\" 3 2 1 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" 3 1 1 1
set_location "\UART_1:BUART:pollcount_1\" 3 1 1 2
set_location "\UART_1:BUART:pollcount_0\" 3 1 1 0
set_location "\UART_1:BUART:rx_status_3\" 3 2 0 2
set_location "\UART_1:BUART:rx_last\" 3 1 1 3
set_location "\High_Frequency_PWM_0:PWMUDB:runmode_enable\" 2 1 0 0
set_location "\High_Frequency_PWM_0:PWMUDB:prevCompare1\" 2 1 1 1
set_location "\High_Frequency_PWM_0:PWMUDB:status_0\" 2 1 1 2
set_location "Net_222" 2 1 0 2
set_location "\High_Frequency_PWM_1:PWMUDB:runmode_enable\" 3 4 0 0
set_location "\High_Frequency_PWM_1:PWMUDB:prevCompare1\" 2 4 0 0
set_location "\High_Frequency_PWM_1:PWMUDB:status_0\" 2 4 0 1
set_location "Net_235" 3 4 0 1
