net Net_339_SYNCOUT
	term   ":udb@[UDB=(3,1)]:sync_wrapper:sync0.out"
	switch ":udb@[UDB=(3,1)]:sync_wrapper:sync0.out==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v97"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v97"
	switch ":udbswitch@[UDB=(2,1)][side=top]:97,72_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_72_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:15,72_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v15==>:udb@[UDB=(3,0)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(3,0)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(2,1)][side=top]:15,72_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v15==>:udb@[UDB=(3,1)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_10==>:udb@[UDB=(3,1)]:pld0:mc0.main_10"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_10"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_9==>:udb@[UDB=(3,1)]:pld0:mc1.main_9"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_9"
	switch ":udbswitch@[UDB=(2,1)][side=top]:63,72_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v63==>:udb@[UDB=(3,1)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc3_main_4==>:udb@[UDB=(3,1)]:pld1:mc3.main_4"
	term   ":udb@[UDB=(3,1)]:pld1:mc3.main_4"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(3,1)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_3"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc1_main_7==>:udb@[UDB=(3,1)]:pld1:mc1.main_7"
	term   ":udb@[UDB=(3,1)]:pld1:mc1.main_7"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(3,1)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc2.main_0"
end Net_339_SYNCOUT
net \UART:BUART:rx_postpoll\
	term   ":udb@[UDB=(3,0)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc2.q==>:udb@[UDB=(3,0)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,0)][side=top]:31,47"
	switch ":udbswitch@[UDB=(2,0)][side=top]:65,47_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v65==>:udb@[UDB=(3,0)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:input_permute.route_si==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.route_si"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.route_si"
end \UART:BUART:rx_postpoll\
net \UART:BUART:rx_state_0\
	term   ":udb@[UDB=(3,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc0.q==>:udb@[UDB=(3,1)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,1)][side=top]:27,14"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_14_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:59,14_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v59==>:udb@[UDB=(3,0)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(3,0)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(3,0)]:pld1:mc3.main_1"
	switch ":udbswitch@[UDB=(2,0)][side=top]:59,84_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:75,84_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v75==>:udb@[UDB=(3,0)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(3,0)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.main_1"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(3,0)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(3,0)]:pld1:mc1.main_1"
	switch ":hvswitch@[UDB=(2,0)][side=left]:19,14_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:19,64_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:19,64_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v19==>:udb@[UDB=(3,1)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,1)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,1)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:19,13_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:51,13_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v51==>:udb@[UDB=(3,1)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(3,1)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(3,1)]:pld1:mc1.main_1"
end \UART:BUART:rx_state_0\
net \UART:BUART:rx_counter_load\
	term   ":udb@[UDB=(3,0)]:pld1:mc3.q"
	switch ":udb@[UDB=(3,0)]:pld1:mc3.q==>:udb@[UDB=(3,0)]:pld1:output_permute2.q_3"
	switch ":udb@[UDB=(3,0)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,0)][side=top]:35,62"
	switch ":udbswitch@[UDB=(2,0)][side=top]:91,62_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v91==>:udb@[UDB=(3,0)]:c7_ld_mux.in_1"
	switch ":udb@[UDB=(3,0)]:c7_ld_mux.c7_ld==>:udb@[UDB=(3,0)]:count7cell.load"
	term   ":udb@[UDB=(3,0)]:count7cell.load"
end \UART:BUART:rx_counter_load\
net \UART:BUART:tx_state_2\
	term   ":udb@[UDB=(2,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(2,1)]:pld0:mc2.q==>:udb@[UDB=(2,1)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(2,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v26"
	switch ":udbswitch@[UDB=(2,1)][side=top]:26,15"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_15_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:58,15_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v58==>:udb@[UDB=(2,2)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(2,2)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(2,2)]:pld1:mc1.main_3"
	switch ":udbswitch@[UDB=(2,2)][side=top]:58,36_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:59,36_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v59==>:udb@[UDB=(3,2)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc3_main_4==>:udb@[UDB=(3,2)]:pld1:mc3.main_4"
	term   ":udb@[UDB=(3,2)]:pld1:mc3.main_4"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(3,2)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.main_4"
	switch ":udbswitch@[UDB=(2,2)][side=top]:20,36_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v20==>:udb@[UDB=(2,2)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(2,2)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(2,2)]:pld0:mc1.main_3"
	switch ":udbswitch@[UDB=(2,2)][side=top]:5,15_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v5==>:udb@[UDB=(3,2)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(3,2)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(3,2)]:pld0:mc2.main_4"
	switch ":udbswitch@[UDB=(2,1)][side=top]:58,15_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v58==>:udb@[UDB=(2,1)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(2,1)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(2,1)]:pld1:mc3.main_3"
	switch ":udbswitch@[UDB=(2,1)][side=top]:26,63"
	switch ":udbswitch@[UDB=(2,1)][side=top]:10,63_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v10==>:udb@[UDB=(2,1)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(2,1)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(2,1)]:pld0:mc2.main_3"
end \UART:BUART:tx_state_2\
net \UART:BUART:counter_load_not\
	term   ":udb@[UDB=(2,2)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,2)]:pld1:mc1.q==>:udb@[UDB=(2,2)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(2,2)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,2)][side=top]:32,2"
	switch ":udbswitch@[UDB=(2,2)][side=top]:72,2_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v72==>:udb@[UDB=(2,2)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.cs_addr_0"
end \UART:BUART:counter_load_not\
net \UART:BUART:tx_state_1\
	term   ":udb@[UDB=(2,2)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,2)]:pld0:mc1.q==>:udb@[UDB=(2,2)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(2,2)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v30"
	switch ":udbswitch@[UDB=(2,2)][side=top]:30,43"
	switch ":udbswitch@[UDB=(2,2)][side=top]:40,43_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v40==>:udb@[UDB=(2,2)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(2,2)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:49,43_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v49==>:udb@[UDB=(3,2)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(3,2)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(3,2)]:pld1:mc3.main_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:49,19_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:71,19_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v71==>:udb@[UDB=(3,2)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cs_addr_2"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_19_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:46,19_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v46==>:udb@[UDB=(2,1)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(2,1)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(2,1)]:pld1:mc3.main_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:14,19_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v14==>:udb@[UDB=(2,1)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(2,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,2)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:7,43_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v7==>:udb@[UDB=(3,2)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,2)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,2)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(2,2)][side=top]:14,19_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v14==>:udb@[UDB=(2,2)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(2,2)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(2,2)]:pld0:mc1.main_0"
end \UART:BUART:tx_state_1\
net \UART:BUART:rx_state_3\
	term   ":udb@[UDB=(3,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc2.q==>:udb@[UDB=(3,1)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,1)][side=top]:31,93"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_93_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:47,93_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v47==>:udb@[UDB=(3,0)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(3,0)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(3,0)]:pld1:mc3.main_2"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(3,0)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.main_3"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(3,0)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(3,0)]:pld1:mc1.main_2"
	switch ":udbswitch@[UDB=(2,1)][side=top]:56,93_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:56,67_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:17,67_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v17==>:udb@[UDB=(3,1)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(3,1)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(3,1)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_3"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(3,1)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_3"
	switch ":udbswitch@[UDB=(2,1)][side=top]:31,50"
	switch ":udbswitch@[UDB=(2,1)][side=top]:55,50_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v55==>:udb@[UDB=(3,1)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(3,1)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(3,1)]:pld1:mc1.main_3"
end \UART:BUART:rx_state_3\
net \UART:BUART:tx_state_0\
	term   ":udb@[UDB=(3,2)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,2)]:pld1:mc1.q==>:udb@[UDB=(3,2)]:pld1:output_permute2.q_1"
	switch ":udb@[UDB=(3,2)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,2)][side=top]:35,79"
	switch ":udbswitch@[UDB=(2,2)][side=top]:52,79_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v52==>:udb@[UDB=(2,2)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(2,2)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(2,2)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(2,2)][side=top]:53,79_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v53==>:udb@[UDB=(3,2)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(3,2)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(3,2)]:pld1:mc3.main_1"
	switch ":udbswitch@[UDB=(2,2)][side=top]:69,79_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v69==>:udb@[UDB=(3,2)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cs_addr_1"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_79_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:4,79_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v4==>:udb@[UDB=(2,1)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(2,1)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(2,1)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:4,55_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:60,55_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v60==>:udb@[UDB=(2,1)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(2,1)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(2,1)]:pld1:mc3.main_1"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(3,2)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(2,2)][side=top]:19,79_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v19==>:udb@[UDB=(3,2)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(3,2)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(3,2)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(2,2)][side=top]:4,79_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v4==>:udb@[UDB=(2,2)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(2,2)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(2,2)]:pld0:mc1.main_1"
end \UART:BUART:tx_state_0\
net \UART:BUART:tx_bitclk_enable_pre\
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.ce0_reg"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:datapath.ce0_reg==>:udb@[UDB=(2,2)]:dp_wrapper:output_permute.ce0_reg"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v76"
	switch ":udbswitch@[UDB=(2,2)][side=top]:76,17"
	switch ":udbswitch@[UDB=(2,2)][side=top]:50,17_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v50==>:udb@[UDB=(2,2)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(2,2)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(2,2)]:pld1:mc1.main_2"
	switch ":udbswitch@[UDB=(2,2)][side=top]:50,85_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:67,85_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v67==>:udb@[UDB=(3,2)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:45,17_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v45==>:udb@[UDB=(3,2)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(3,2)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(3,2)]:pld1:mc3.main_2"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_17_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v18==>:udb@[UDB=(2,1)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(2,1)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(2,1)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(2,1)][side=top]:50,17_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v50==>:udb@[UDB=(2,1)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(2,1)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(2,1)]:pld1:mc3.main_2"
	switch ":udbswitch@[UDB=(2,2)][side=top]:2,85_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v2==>:udb@[UDB=(2,2)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(2,2)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(2,2)]:pld0:mc1.main_2"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(3,2)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.main_2"
end \UART:BUART:tx_bitclk_enable_pre\
net \UART:BUART:rx_state_2\
	term   ":udb@[UDB=(3,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc1.q==>:udb@[UDB=(3,1)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,1)][side=top]:29,87"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_87_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:45,87_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v45==>:udb@[UDB=(3,0)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(3,0)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(3,0)]:pld1:mc3.main_3"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc2_main_4==>:udb@[UDB=(3,0)]:pld1:mc2.main_4"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.main_4"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(3,0)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(3,0)]:pld1:mc1.main_3"
	switch ":udbswitch@[UDB=(2,1)][side=top]:29,8"
	switch ":udbswitch@[UDB=(2,1)][side=top]:61,8_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v61==>:udb@[UDB=(3,1)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(3,1)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(3,1)]:pld1:mc1.main_4"
	switch ":udbswitch@[UDB=(2,1)][side=top]:29,41"
	switch ":udbswitch@[UDB=(2,1)][side=top]:13,41_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v13==>:udb@[UDB=(3,1)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(3,1)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(3,1)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_4"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(3,1)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_4"
end \UART:BUART:rx_state_2\
net \UART:BUART:tx_ctrl_mark_last\
	term   ":udb@[UDB=(3,0)]:pld0:mc3.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc3.q==>:udb@[UDB=(3,0)]:pld0:output_permute0.q_3"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,0)][side=top]:25,66"
	switch ":udbswitch@[UDB=(2,0)][side=top]:41,66_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v41==>:udb@[UDB=(3,0)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(3,0)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc3.main_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:25,29"
	switch ":udbswitch@[UDB=(2,0)][side=top]:71,29_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v71==>:udb@[UDB=(3,0)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(2,0)][side=top]:25,25"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_25_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:1,25_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v1==>:udb@[UDB=(3,1)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_0"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_66_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:41,66_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v41==>:udb@[UDB=(3,1)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,1)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(3,0)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,0)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc1.main_0"
end \UART:BUART:tx_ctrl_mark_last\
net \UART:BUART:rx_fifofull\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(3,0)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v85"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v85"
	switch ":udbswitch@[UDB=(2,0)][side=top]:85,80"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_80_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:42,80_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v42==>:udb@[UDB=(2,1)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(2,1)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(2,1)]:pld1:mc2.main_1"
end \UART:BUART:rx_fifofull\
net \UART:BUART:rx_status_4\
	term   ":udb@[UDB=(2,1)]:pld1:mc2.q"
	switch ":udb@[UDB=(2,1)]:pld1:mc2.q==>:udb@[UDB=(2,1)]:pld1:output_permute0.q_2"
	switch ":udb@[UDB=(2,1)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v38"
	switch ":udbswitch@[UDB=(2,1)][side=top]:38,29"
	switch ":udbswitch@[UDB=(2,1)][side=top]:8,29_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:8,4_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_4_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:96,4_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v96"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v96==>:udb@[UDB=(2,2)]:statusicell.status_4"
	term   ":udb@[UDB=(2,2)]:statusicell.status_4"
end \UART:BUART:rx_status_4\
net \UART:BUART:pollcount_1\
	term   ":udb@[UDB=(3,1)]:pld1:mc3.q"
	switch ":udb@[UDB=(3,1)]:pld1:mc3.q==>:udb@[UDB=(3,1)]:pld1:output_permute2.q_3"
	switch ":udb@[UDB=(3,1)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,1)][side=top]:35,9"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_9_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:3,9_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v3==>:udb@[UDB=(3,0)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,0)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:35,62"
	switch ":udbswitch@[UDB=(2,1)][side=top]:11,62_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v11==>:udb@[UDB=(3,1)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_8==>:udb@[UDB=(3,1)]:pld0:mc0.main_8"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_8"
	switch ":udbswitch@[UDB=(2,1)][side=top]:35,38"
	switch ":udbswitch@[UDB=(2,1)][side=top]:59,38_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v59==>:udb@[UDB=(3,1)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(3,1)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(3,1)]:pld1:mc3.main_2"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc1_main_5==>:udb@[UDB=(3,1)]:pld1:mc1.main_5"
	term   ":udb@[UDB=(3,1)]:pld1:mc1.main_5"
end \UART:BUART:pollcount_1\
net \UART:BUART:pollcount_0\
	term   ":udb@[UDB=(3,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,1)]:pld1:mc0.q==>:udb@[UDB=(3,1)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(3,1)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,1)][side=top]:37,85"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_85_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:21,85_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v21==>:udb@[UDB=(3,0)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,0)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:21,85_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v21==>:udb@[UDB=(3,1)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_9==>:udb@[UDB=(3,1)]:pld0:mc0.main_9"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_9"
	switch ":udbswitch@[UDB=(2,1)][side=top]:37,56"
	switch ":udbswitch@[UDB=(2,1)][side=top]:53,56_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v53==>:udb@[UDB=(3,1)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(3,1)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(3,1)]:pld1:mc3.main_3"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,1)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc1_main_6==>:udb@[UDB=(3,1)]:pld1:mc1.main_6"
	term   ":udb@[UDB=(3,1)]:pld1:mc1.main_6"
end \UART:BUART:pollcount_0\
net \UART:BUART:tx_fifo_empty\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(3,2)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v85"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v85"
	switch ":udbswitch@[UDB=(2,2)][side=top]:85,83"
	switch ":udbswitch@[UDB=(2,2)][side=top]:43,83_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v43==>:udb@[UDB=(3,2)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(3,2)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(3,2)]:pld1:mc3.main_3"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(3,2)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.main_3"
	switch ":udbswitch@[UDB=(2,2)][side=top]:43,40_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:91,40_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v91==>:udb@[UDB=(3,2)]:statusicell.status_1"
	term   ":udb@[UDB=(3,2)]:statusicell.status_1"
end \UART:BUART:tx_fifo_empty\
net \UART:BUART:tx_status_0\
	term   ":udb@[UDB=(3,2)]:pld1:mc3.q"
	switch ":udb@[UDB=(3,2)]:pld1:mc3.q==>:udb@[UDB=(3,2)]:pld1:output_permute3.q_3"
	switch ":udb@[UDB=(3,2)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,2)][side=top]:33,68"
	switch ":udbswitch@[UDB=(2,2)][side=top]:89,68_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v89==>:udb@[UDB=(3,2)]:statusicell.status_0"
	term   ":udb@[UDB=(3,2)]:statusicell.status_0"
end \UART:BUART:tx_status_0\
net \UART:BUART:rx_load_fifo\
	term   ":udb@[UDB=(3,0)]:pld1:mc2.q"
	switch ":udb@[UDB=(3,0)]:pld1:mc2.q==>:udb@[UDB=(3,0)]:pld1:output_permute1.q_2"
	switch ":udb@[UDB=(3,0)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,0)][side=top]:37,35"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_35_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:52,35_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v52==>:udb@[UDB=(2,1)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(2,1)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(2,1)]:pld1:mc2.main_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:69,35_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v69==>:udb@[UDB=(3,0)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:input_permute.f0_load==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.f0_load"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.f0_load"
end \UART:BUART:rx_load_fifo\
net \UART:BUART:tx_bitclk\
	term   ":udb@[UDB=(2,1)]:pld1:mc3.q"
	switch ":udb@[UDB=(2,1)]:pld1:mc3.q==>:udb@[UDB=(2,1)]:pld1:output_permute2.q_3"
	switch ":udb@[UDB=(2,1)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v34"
	switch ":udbswitch@[UDB=(2,1)][side=top]:34,65"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_65_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:51,65_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v51==>:udb@[UDB=(3,2)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc1_main_5==>:udb@[UDB=(3,2)]:pld1:mc1.main_5"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.main_5"
	switch ":udbswitch@[UDB=(2,2)][side=top]:51,62_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:11,62_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v11==>:udb@[UDB=(3,2)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc2_main_6==>:udb@[UDB=(3,2)]:pld0:mc2.main_6"
	term   ":udb@[UDB=(3,2)]:pld0:mc2.main_6"
	switch ":udbswitch@[UDB=(2,1)][side=top]:2,65_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v2==>:udb@[UDB=(2,1)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc2_main_5==>:udb@[UDB=(2,1)]:pld0:mc2.main_5"
	term   ":udb@[UDB=(2,1)]:pld0:mc2.main_5"
	switch ":udbswitch@[UDB=(2,2)][side=top]:51,13_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:12,13_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v12==>:udb@[UDB=(2,2)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc1_main_5==>:udb@[UDB=(2,2)]:pld0:mc1.main_5"
	term   ":udb@[UDB=(2,2)]:pld0:mc1.main_5"
end \UART:BUART:tx_bitclk\
net \UART:BUART:tx_shift_out\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.so_comb"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.so_comb==>:udb@[UDB=(3,2)]:dp_wrapper:output_permute.so_comb"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v87"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v87"
	switch ":udbswitch@[UDB=(2,2)][side=top]:87,74"
	switch ":udbswitch@[UDB=(2,2)][side=top]:15,74_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v15==>:udb@[UDB=(3,2)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(3,2)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(3,2)]:pld0:mc2.main_3"
end \UART:BUART:tx_shift_out\
net \UART:BUART:rx_bitclk_enable\
	term   ":udb@[UDB=(3,0)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,0)]:pld1:mc0.q==>:udb@[UDB=(3,0)]:pld1:output_permute0.q_0"
	switch ":udb@[UDB=(3,0)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v39"
	switch ":udbswitch@[UDB=(2,0)][side=top]:39,53"
	switch ":udbswitch@[UDB=(2,0)][side=top]:73,53_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v73==>:udb@[UDB=(3,0)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:39,18"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_18_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:57,18_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v57==>:udb@[UDB=(3,1)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(3,1)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(3,1)]:pld1:mc1.main_2"
	switch ":udbswitch@[UDB=(2,1)][side=top]:57,92_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:9,92_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v9==>:udb@[UDB=(3,1)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,1)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(3,1)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_2"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(3,1)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_2"
	switch ":udbswitch@[UDB=(2,0)][side=top]:57,18_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v57==>:udb@[UDB=(3,0)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(3,0)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.main_2"
end \UART:BUART:rx_bitclk_enable\
net \UART:BUART:rx_count_5\
	term   ":udb@[UDB=(3,0)]:count7cell.count_5"
	switch ":udb@[UDB=(3,0)]:count7cell.count_5==>:udb@[UDB=(3,0)]:controlcell_control_5_permute.in_1"
	switch ":udb@[UDB=(3,0)]:controlcell_control_5_permute.controlcell_control_5==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v115"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v115"
	switch ":udbswitch@[UDB=(2,0)][side=top]:115,37"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_37_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:5,37_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v5==>:udb@[UDB=(3,1)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(3,1)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_6"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_6==>:udb@[UDB=(3,1)]:pld0:mc2.main_6"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_6"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_6==>:udb@[UDB=(3,1)]:pld0:mc1.main_6"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_6"
	switch ":udbswitch@[UDB=(2,0)][side=top]:115,79"
	switch ":udbswitch@[UDB=(2,0)][side=top]:53,79_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v53==>:udb@[UDB=(3,0)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc2_main_6==>:udb@[UDB=(3,0)]:pld1:mc2.main_6"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.main_6"
end \UART:BUART:rx_count_5\
net \UART:BUART:rx_count_6\
	term   ":udb@[UDB=(3,0)]:count7cell.count_6"
	switch ":udb@[UDB=(3,0)]:count7cell.count_6==>:udb@[UDB=(3,0)]:controlcell_control_6_permute.in_1"
	switch ":udb@[UDB=(3,0)]:controlcell_control_6_permute.controlcell_control_6==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v117"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v117"
	switch ":udbswitch@[UDB=(2,0)][side=top]:117,31"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_31_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:3,31_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v3==>:udb@[UDB=(3,1)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(3,1)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_5"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_5==>:udb@[UDB=(3,1)]:pld0:mc2.main_5"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_5"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_5==>:udb@[UDB=(3,1)]:pld0:mc1.main_5"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_5"
	switch ":udbswitch@[UDB=(2,0)][side=top]:117,88"
	switch ":udbswitch@[UDB=(2,0)][side=top]:51,88_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v51==>:udb@[UDB=(3,0)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc2_main_5==>:udb@[UDB=(3,0)]:pld1:mc2.main_5"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.main_5"
end \UART:BUART:rx_count_6\
net \UART:BUART:rx_count_2\
	term   ":udb@[UDB=(3,0)]:count7cell.count_2"
	switch ":udb@[UDB=(3,0)]:count7cell.count_2==>:udb@[UDB=(3,0)]:controlcell_control_2_permute.in_1"
	switch ":udb@[UDB=(3,0)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v109"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v109"
	switch ":udbswitch@[UDB=(2,0)][side=top]:109,30"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_30_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:45,30_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v45==>:udb@[UDB=(3,1)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(3,1)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc3.main_0"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,1)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:61,30_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v61==>:udb@[UDB=(3,0)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,0)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_0"
end \UART:BUART:rx_count_2\
net \UART:BUART:rx_count_1\
	term   ":udb@[UDB=(3,0)]:count7cell.count_1"
	switch ":udb@[UDB=(3,0)]:count7cell.count_1==>:udb@[UDB=(3,0)]:controlcell_control_1_permute.in_1"
	switch ":udb@[UDB=(3,0)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v107"
	switch ":udbswitch@[UDB=(2,0)][side=top]:107,83"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_83_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:43,83_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v43==>:udb@[UDB=(3,1)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(3,1)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(3,1)]:pld1:mc3.main_1"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,1)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(2,0)][side=top]:43,83_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v43==>:udb@[UDB=(3,0)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,0)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_1"
end \UART:BUART:rx_count_1\
net \UART:BUART:rx_count_4\
	term   ":udb@[UDB=(3,0)]:count7cell.count_4"
	switch ":udb@[UDB=(3,0)]:count7cell.count_4==>:udb@[UDB=(3,0)]:controlcell_control_4_permute.in_1"
	switch ":udb@[UDB=(3,0)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v113"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v113"
	switch ":udbswitch@[UDB=(2,0)][side=top]:113,43"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_43_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:7,43_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v7==>:udb@[UDB=(3,1)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(3,1)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_7"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_7==>:udb@[UDB=(3,1)]:pld0:mc2.main_7"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_7"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_7==>:udb@[UDB=(3,1)]:pld0:mc1.main_7"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_7"
	switch ":udbswitch@[UDB=(2,0)][side=top]:49,43_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v49==>:udb@[UDB=(3,0)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc2_main_7==>:udb@[UDB=(3,0)]:pld1:mc2.main_7"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.main_7"
end \UART:BUART:rx_count_4\
net \UART:BUART:rx_count_0\
	term   ":udb@[UDB=(3,0)]:count7cell.count_0"
	switch ":udb@[UDB=(3,0)]:count7cell.count_0==>:udb@[UDB=(3,0)]:controlcell_control_0_permute.in_1"
	switch ":udb@[UDB=(3,0)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v105"
	switch ":udbswitch@[UDB=(2,0)][side=top]:105,73"
	switch ":udbswitch@[UDB=(2,0)][side=top]:55,73_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v55==>:udb@[UDB=(3,0)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,0)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_2"
end \UART:BUART:rx_count_0\
net \UART:BUART:tx_counter_dp\
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.ce1_reg"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:datapath.ce1_reg==>:udb@[UDB=(2,2)]:dp_wrapper:output_permute.ce1_reg"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v80"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v80"
	switch ":udbswitch@[UDB=(2,2)][side=top]:80,23"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_23_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:16,23_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v16==>:udb@[UDB=(2,1)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(2,1)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(2,1)]:pld0:mc2.main_4"
	switch ":udbswitch@[UDB=(2,2)][side=top]:80,67"
	switch ":udbswitch@[UDB=(2,2)][side=top]:1,67_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v1==>:udb@[UDB=(3,2)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc2_main_5==>:udb@[UDB=(3,2)]:pld0:mc2.main_5"
	term   ":udb@[UDB=(3,2)]:pld0:mc2.main_5"
	switch ":udbswitch@[UDB=(2,2)][side=top]:16,23_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v16==>:udb@[UDB=(2,2)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(2,2)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(2,2)]:pld0:mc1.main_4"
end \UART:BUART:tx_counter_dp\
net \UART:BUART:txn\
	term   ":udb@[UDB=(3,2)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,2)]:pld0:mc2.q==>:udb@[UDB=(3,2)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(3,2)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,2)][side=top]:25,66"
	switch ":udbswitch@[UDB=(2,2)][side=top]:9,66_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v9==>:udb@[UDB=(3,2)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,2)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:57,66_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v57==>:udb@[UDB=(3,2)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,2)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,2)]:pld1:mc0.main_0"
end \UART:BUART:txn\
net \UART:BUART:rx_last\
	term   ":udb@[UDB=(3,1)]:pld1:mc2.q"
	switch ":udb@[UDB=(3,1)]:pld1:mc2.q==>:udb@[UDB=(3,1)]:pld1:output_permute0.q_2"
	switch ":udb@[UDB=(3,1)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v39"
	switch ":udbswitch@[UDB=(2,1)][side=top]:39,91"
	switch ":udbswitch@[UDB=(2,1)][side=top]:23,91_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v23==>:udb@[UDB=(3,1)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_8==>:udb@[UDB=(3,1)]:pld0:mc1.main_8"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_8"
end \UART:BUART:rx_last\
net \UART:BUART:rx_status_3\
	term   ":udb@[UDB=(3,1)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,1)]:pld1:mc1.q==>:udb@[UDB=(3,1)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(3,1)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,1)][side=top]:33,73"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_73_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:94,73_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v94==>:udb@[UDB=(2,2)]:statusicell.status_3"
	term   ":udb@[UDB=(2,2)]:statusicell.status_3"
end \UART:BUART:rx_status_3\
net \servoPWM:PWMUDB:tc_i\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(2,0)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v82"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v82"
	switch ":udbswitch@[UDB=(2,0)][side=top]:82,89"
	switch ":udbswitch@[UDB=(2,0)][side=top]:66,89_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v66==>:udb@[UDB=(2,0)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_2"
end \servoPWM:PWMUDB:tc_i\
net \servoPWM:PWMUDB:runmode_enable\
	term   ":udb@[UDB=(2,0)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,0)]:pld0:mc1.q==>:udb@[UDB=(2,0)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(2,0)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v30"
	switch ":udbswitch@[UDB=(2,0)][side=top]:30,0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:64,0_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v64==>:udb@[UDB=(2,0)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udb@[UDB=(2,0)]:pld0:mc1.q==>:udb@[UDB=(2,0)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(2,0)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v26"
	switch ":udbswitch@[UDB=(2,0)][side=top]:26,12"
	switch ":udbswitch@[UDB=(2,0)][side=top]:4,12_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v4==>:udb@[UDB=(2,0)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.main_0"
end \servoPWM:PWMUDB:runmode_enable\
net \servoPWM:PWMUDB:cmp1_less\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cl0_comb"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cl0_comb==>:udb@[UDB=(2,0)]:dp_wrapper:output_permute.cl0_comb"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v84"
	switch ":udbswitch@[UDB=(2,0)][side=top]:84,59"
	switch ":udbswitch@[UDB=(2,0)][side=top]:20,59_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v20==>:udb@[UDB=(2,0)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(2,0)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.main_1"
end \servoPWM:PWMUDB:cmp1_less\
net \servoPWM:PWMUDB:control_7\
	term   ":udb@[UDB=(2,0)]:controlcell.control_7"
	switch ":udb@[UDB=(2,0)]:controlcell.control_7==>:udb@[UDB=(2,0)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(2,0)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v118"
	switch ":udbswitch@[UDB=(2,0)][side=top]:118,90"
	switch ":udbswitch@[UDB=(2,0)][side=top]:8,90_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v8==>:udb@[UDB=(2,0)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(2,0)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(2,0)]:pld0:mc1.main_0"
end \servoPWM:PWMUDB:control_7\
net \UART:Net_9\
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,2)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(3,2)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,2)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,2)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(3,2)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,2)]:statusicell.clock"
	term   ":udb@[UDB=(3,2)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,0)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,0)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,0)]:count7cell.clock"
	term   ":udb@[UDB=(3,0)]:count7cell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,2)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,2)]:statusicell.clock"
	term   ":udb@[UDB=(2,2)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,2)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,2)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,2)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,2)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(2,2)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,2)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,2)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,1)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,1)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,1)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,1)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(2,1)]:pld1:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,0)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,1)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,1)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,0)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,0)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,1)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,1)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,0)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,0)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,1)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,1)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc3.clock_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,1)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,1)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,1)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc2.clock_0"
end \UART:Net_9\
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,1)]:clockreset:clk_sc_mux.in_9"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,1)]:sync_wrapper:sync0.clock"
	term   ":udb@[UDB=(3,1)]:sync_wrapper:sync0.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,0)]:controlcell.busclk"
	term   ":udb@[UDB=(2,0)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.busclk"
end ClockBlock_BUS_CLK
net Net_294
	term   ":clockblockcell.dclk_glb_1"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,0)]:clockreset:clk_sc_mux.in_1"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,0)]:controlcell.clock"
	term   ":udb@[UDB=(2,0)]:controlcell.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,0)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,0)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,0)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(2,0)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,0)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.clock_0"
end Net_294
net \UART:BUART:tx_fifo_notfull\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(3,2)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v79"
	switch ":udbswitch@[UDB=(2,2)][side=top]:79,24"
	switch ":udbswitch@[UDB=(2,2)][side=top]:17,24_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v17==>:udb@[UDB=(3,2)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,2)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:95,24_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v95==>:udb@[UDB=(3,2)]:statusicell.status_3"
	term   ":udb@[UDB=(3,2)]:statusicell.status_3"
end \UART:BUART:tx_fifo_notfull\
net Net_330
	term   ":udb@[UDB=(2,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,0)]:pld0:mc0.q==>:udb@[UDB=(2,0)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(2,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,0)][side=top]:24,77"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_77_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:2,77_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_2_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:2,15_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_15_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_15_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_15_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:82,15_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v84==>:ioport0:inputs1_mux.in_0"
	switch ":ioport0:inputs1_mux.pin2__pin_input==>:ioport0:pin2.pin_input"
	term   ":ioport0:pin2.pin_input"
end Net_330
net Net_334
	term   ":udb@[UDB=(3,2)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,2)]:pld1:mc0.q==>:udb@[UDB=(3,2)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(3,2)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,2)][side=top]:37,59"
	switch ":hvswitch@[UDB=(2,2)][side=left]:12,59_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_12_bot_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:12,46_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_46_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_46_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:89,46_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v91"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v91==>:ioport0:inputs1_mux.in_3"
	switch ":ioport0:inputs1_mux.pin1__pin_input==>:ioport0:pin1.pin_input"
	term   ":ioport0:pin1.pin_input"
end Net_334
net Net_339
	term   ":ioport0:pin0.fb"
	switch ":ioport0:pin0.fb==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v2"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v2"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:2,8"
	switch ":hvswitch@[UDB=(3,3)][side=left]:21,8_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_21_top_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:21,90_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_90_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_90_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_90_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:89,90_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v89==>:udb@[UDB=(3,1)]:sync_wrapper:sync0.in"
	term   ":udb@[UDB=(3,1)]:sync_wrapper:sync0.in"
end Net_339
net Net_340
	term   ":udb@[UDB=(3,2)]:statusicell.interrupt"
	switch ":udb@[UDB=(3,2)]:statusicell.interrupt==>:udb@[UDB=(3,2)]:statuscell_status_7_permute.in_0"
	switch ":udb@[UDB=(3,2)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v103"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v103"
	switch ":udbswitch@[UDB=(2,2)][side=top]:103,52_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_52_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_52_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:6,52_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_6_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:6,37_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_37_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:51,37_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51==>:interrupt_idmux_1.in_2"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
end Net_340
net Net_341
	term   ":udb@[UDB=(2,2)]:statusicell.interrupt"
	switch ":udb@[UDB=(2,2)]:statusicell.interrupt==>:udb@[UDB=(2,2)]:statuscell_status_7_permute.in_0"
	switch ":udb@[UDB=(2,2)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v102"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v102"
	switch ":udbswitch@[UDB=(2,2)][side=top]:102,18_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:22,18_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_22_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:22,95_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_95_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_95_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_95_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:48,95_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_341
net \UART:BUART:rx_fifonotempty\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(3,0)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v79"
	switch ":udbswitch@[UDB=(2,0)][side=top]:79,23"
	switch ":udbswitch@[UDB=(2,0)][side=top]:16,23_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v16==>:udb@[UDB=(2,0)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(2,0)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(2,0)]:pld0:mc2.main_0"
end \UART:BUART:rx_fifonotempty\
net \UART:BUART:rx_state_stop1_reg\
	term   ":udb@[UDB=(3,0)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,0)]:pld1:mc1.q==>:udb@[UDB=(3,0)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(3,0)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,0)][side=top]:33,44"
	switch ":udbswitch@[UDB=(2,0)][side=top]:14,44_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v14==>:udb@[UDB=(2,0)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(2,0)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(2,0)]:pld0:mc2.main_1"
end \UART:BUART:rx_state_stop1_reg\
net \UART:BUART:rx_status_5\
	term   ":udb@[UDB=(2,0)]:pld0:mc2.q"
	switch ":udb@[UDB=(2,0)]:pld0:mc2.q==>:udb@[UDB=(2,0)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(2,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,0)][side=top]:28,6"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_6_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_6_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:98,6_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v98"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v98==>:udb@[UDB=(2,2)]:statusicell.status_5"
	term   ":udb@[UDB=(2,2)]:statusicell.status_5"
end \UART:BUART:rx_status_5\
net \UART:BUART:tx_status_2\
	term   ":udb@[UDB=(3,2)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,2)]:pld0:mc0.q==>:udb@[UDB=(3,2)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(3,2)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,2)][side=top]:29,56"
	switch ":udbswitch@[UDB=(2,2)][side=top]:93,56_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v93==>:udb@[UDB=(3,2)]:statusicell.status_2"
	term   ":udb@[UDB=(3,2)]:statusicell.status_2"
end \UART:BUART:tx_status_2\
