# FreeRTOS_Demo
# 2016-11-06 10:45:35Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "rxPin(0)" iocell 0 0
set_io "txPin(0)" iocell 0 1
set_io "servoPin(0)" iocell 0 2
set_location "Net_334" 3 2 1 0
set_location "\UART:BUART:counter_load_not\" 2 2 1 1
set_location "\UART:BUART:tx_status_0\" 3 2 1 3
set_location "\UART:BUART:tx_status_2\" 3 2 0 0
set_location "rxPin(0)_SYNC" 3 1 5 0
set_location "\UART:BUART:rx_counter_load\" 3 0 1 3
set_location "\UART:BUART:rx_postpoll\" 3 0 0 2
set_location "\UART:BUART:rx_status_4\" 2 1 1 2
set_location "\UART:BUART:rx_status_5\" 2 0 0 2
set_location "uartISR_BYTE_TX" interrupt -1 -1 1
set_location "uartISR_BYTE_RX" interrupt -1 -1 0
set_location "\servoPWM:PWMUDB:genblk1:ctrlreg\" 2 0 6
set_location "\servoPWM:PWMUDB:sP8:pwmdp:u0\" 2 0 2
set_location "\UART:BUART:sTX:TxShifter:u0\" 3 2 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 2 2
set_location "\UART:BUART:sTX:TxSts\" 3 2 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 3 0 2
set_location "\UART:BUART:sRX:RxBitCounter\" 3 0 7
set_location "\UART:BUART:sRX:RxSts\" 2 2 4
set_location "\servoPWM:PWMUDB:runmode_enable\" 2 0 0 1
set_location "Net_330" 2 0 0 0
set_location "\UART:BUART:txn\" 3 2 0 2
set_location "\UART:BUART:tx_state_1\" 2 2 0 1
set_location "\UART:BUART:tx_state_0\" 3 2 1 1
set_location "\UART:BUART:tx_state_2\" 2 1 0 2
set_location "\UART:BUART:tx_bitclk\" 2 1 1 3
set_location "\UART:BUART:tx_ctrl_mark_last\" 3 0 0 3
set_location "\UART:BUART:rx_state_0\" 3 1 0 0
set_location "\UART:BUART:rx_load_fifo\" 3 0 1 2
set_location "\UART:BUART:rx_state_3\" 3 1 0 2
set_location "\UART:BUART:rx_state_2\" 3 1 0 1
set_location "\UART:BUART:rx_bitclk_enable\" 3 0 1 0
set_location "\UART:BUART:rx_state_stop1_reg\" 3 0 1 1
set_location "\UART:BUART:pollcount_1\" 3 1 1 3
set_location "\UART:BUART:pollcount_0\" 3 1 1 0
set_location "\UART:BUART:rx_status_3\" 3 1 1 1
set_location "\UART:BUART:rx_last\" 3 1 1 2
